(PLUS 1 2)
$
(CAR (QUOTE (A . B)))
$
(CONS 4 (QUOTE (A . B)))
$
(CONS 4 (A . B))
$
(DEFUN SILLY (A B) (PLUS A B))
$
(SILLY 5 6)
$
(SILLY (CAR (QUOTE (5 . 6))) (CDR (QUOTE (5 . 6))) )
$
(DEFUN MINUS2 (A B) (MINUS A B))
$
(DEFUN NOTSOSILLY (A B) 
            (COND
               ((EQ A 0) (PLUS B 1))
               ((EQ B 0) (NOTSOSILLY (MINUS2 A 1) 1))
               (T (NOTSOSILLY (MINUS2 A 1) (NOTSOSILLY A (MINUS2 B 1))))
             ))
$
(NOTSOSILLY 0 0)
$
(NOTSOSILLY 1 1)
$


(DEFUN F1 (X Y) (CONS X Y))
$
(F1 (PLUS 3 1) 5)
$
(DEFUN F2 (X Y) (CONS (CDR X) (CAR Y)))
$
(F2 (F1 3 2) (CONS 2 3))
$
(DEFUN FIBONACCI (N)
      (COND 
         ((EQ N 0) 1)
         ((EQ N 1) 1)
         (T (PLUS (FIBONACCI (MINUS N 1)) (FIBONACCI (MINUS N 2))))))
$
(FIBONACCI 6)
$
(DEFUN NNIL (N)
      (COND 
         ((EQ N 0) NIL)
         (T (CONS NIL (NNIL (MINUS N 1))))) )
$
(NNIL 5)	
$



(LESS NIL NIL)																												
$
(CONS (4.5) NIL)																									
$
(COND (NIL 5) (NIL 6))																							
$
(DEFUN BADFOO (X Y) (PLUS X Y))
$
(BADFOO 3 4 5)					
$
(BADFOO UNDEF 3)	
$

(defun removeElement (n L) 
    (cond 
        ((null L) 
            (quote NIL)
        ) 
        ((eq n (car L)) 
            (removeElement n (cdr L))
        ) 
        (t 
            (cons (car L) (removeElement n (cdr L)))
        )
    )
)
$
(defun removeList (M L) 
    (cond 
        ((null M) 
            L
        ) 
        (t 
            (removeList (cdr M) (removeElement (car M) L))
        )
    )
)
$
(defun insertElement (n L) 
    (cond 
        ((null L) 
            (cons n (quote NIL))
        ) 
        ((less n (car L)) 
            (cons n L)
        ) 
        ((eq n (car L)) 
            (cons n L)
        ) 
        (t 
            (cons (car L) (insertElement n (cdr L)))
        )
    )
)
$
(defun insertList (M L) 
    (cond 
        ((null M) 
            L
        ) 
        (t 
            (insertList (cdr M) (insertElement (car M) L))
        )
    )
)
$
(defun eliminateNsort (L1 L2) 
    (insertList (removeList L2 L1) (quote NIL))
)
$
(eliminateNsort 
    (cons (plus 3 2) 
        (cons (minus 11 4) 
            (cons (quotient 28 3) 
                (cons (remainder 4 -3) 
                    (cons (times -1 -2) 
                        (quote (-7 4 -1 9 8 1 3 -4))
                    )
                )
            )
        )
    ) 
    (quote (9 -2 2 6 4))
)
$$
